{
  "name": "device-connector",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "migrate": "npx prisma migrate deploy",
    "build": "npx prisma generate && tsc -p .",
    "consumeDevices": "node src/consumers/deviceConsumer.js",
    "websocket": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.9.0",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "prisma": "^5.5.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@types/jsonpath": "^0.2.4",
    "@types/websocket": "^1.0.10",
    "argon2": "^0.40.1",
    "jsonpath": "^1.1.1",
    "kafkajs": "^2.2.4",
    "redis": "^4.6.13",
    "websocket": "^1.0.34"
  }
}
