apiVersion: apps/v1
kind: Deployment
metadata:
  name: device-connector-websocket
  namespace: kursinis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: device-connector-websocket
  template:
    metadata:
      labels:
        app: device-connector-websocket
    spec:
      containers:
        - name: js
          image: js
          imagePullPolicy: Always
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: DB_CONNECTION
              value: "mysql"
            - name: DB_HOST
              value: "mariadb-ip.mariadb"
            - name: DB_PORT
              value: "3306"
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: device-connector-user-secret
                  key: device-connector-database.secret
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: device-connector-user-secret
                  key: device-connector-user.secret
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: device-connector-user-secret
                  key: device-connector-password.secret
            - name: KAFKA_BROKERS
              value: "redpanda.redpanda:9093"
            - name: KAFKA_SECURITY_PROTOCOL
              value: "SSL"
            - name: KAFKA_CA_AUTHORITY
              valueFrom:
                secretKeyRef:
                  name: redpanda-default-root-certificate
                  key: ca.crt
            - name: KAFKA_GROUP_ID
              value: "device_connector_websocket"
            - name: KAFKA_CLIENT_ID
              value: "device_connector_websocket"
            - name: KAFKA_DEVICE_SENSOR_TOPIC
              value: "deviceSensorTopic"
            - name: REDIS_URL
              value: "redis://redis-ip.redis:6379"
            - name: REDIS_DATABASE
              value: "3"
            - name: RUN_MIGRATIONS
              value: "true"
            - name: CLI_TO_RUN
              value: "npm run websocket"
            - name: PORT
              value: "80"
            - name: APP_URL
              value: "wss://device-connector.kudze.lt"
          ports:
            - containerPort: 80