FROM node:20-alpine3.18

#setup wait script
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.12.1/wait /wait
RUN chmod +x /wait

# Setting up entrypoint
COPY docker/entrypoint.sh /entrypoint
RUN chmod +x /entrypoint

# Setting up certs directory
RUN mkdir /certs && chown -R 1000:1000 /certs

WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install

COPY . .
RUN rm -rf docker && npm run build && npx prisma generate

ENTRYPOINT ["/entrypoint"]
